<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIC-F8-LgV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Creator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeCreatorViewController" id="BYZ-38-t0r" customClass="MemeCreatorViewController" customModule="PickingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3U-Ly-zHl" userLabel="ImageContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezF-vS-ypd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlJ-bv-UfA">
                                        <rect key="frame" x="0.0" y="10" width="375" height="47"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="a4w-WP-7Aw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDS-Yv-Gef">
                                        <rect key="frame" x="0.0" y="503" width="375" height="46"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="g6Q-r8-cuZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ezF-vS-ypd" secondAttribute="bottom" id="12B-su-xYb"/>
                                    <constraint firstAttribute="trailing" secondItem="WlJ-bv-UfA" secondAttribute="trailing" id="1Dn-Ri-7WL"/>
                                    <constraint firstAttribute="trailing" secondItem="ezF-vS-ypd" secondAttribute="trailing" id="1ZE-Cg-0Te"/>
                                    <constraint firstItem="XDS-Yv-Gef" firstAttribute="leading" secondItem="L3U-Ly-zHl" secondAttribute="leading" id="5Pj-ig-Adv"/>
                                    <constraint firstAttribute="trailing" secondItem="XDS-Yv-Gef" secondAttribute="trailing" id="L93-Iv-MWL"/>
                                    <constraint firstItem="ezF-vS-ypd" firstAttribute="top" secondItem="L3U-Ly-zHl" secondAttribute="top" id="RU8-im-Gzs"/>
                                    <constraint firstItem="WlJ-bv-UfA" firstAttribute="top" secondItem="L3U-Ly-zHl" secondAttribute="top" constant="10" id="U9g-vl-xDA"/>
                                    <constraint firstItem="ezF-vS-ypd" firstAttribute="leading" secondItem="L3U-Ly-zHl" secondAttribute="leading" id="eUT-NY-Xyd"/>
                                    <constraint firstAttribute="bottom" secondItem="XDS-Yv-Gef" secondAttribute="bottom" constant="10" id="sil-ed-aPO"/>
                                    <constraint firstItem="WlJ-bv-UfA" firstAttribute="leading" secondItem="L3U-Ly-zHl" secondAttribute="leading" id="ysA-of-q0Y"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPh-Hz-w7Z" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IZr-3Q-sjh"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="GSq-za-PfV">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="tqV-ia-Yen"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="ILW-Cs-vkF">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="Vkz-6m-dsx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-CP-xkf" userLabel="TopToolBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Boj-mN-sa9"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="h0d-iG-Ffa" userLabel="Share Button">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="qDa-61-eJB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" style="plain" id="AyE-gj-QML">
                                        <connections>
                                            <action selector="cancelButtonPress:" destination="BYZ-38-t0r" id="Mgs-ct-QeB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L3U-Ly-zHl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Z9-S2-Xhe"/>
                            <constraint firstItem="WPh-Hz-w7Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fek-S2-SEn"/>
                            <constraint firstItem="WPh-Hz-w7Z" firstAttribute="top" secondItem="L3U-Ly-zHl" secondAttribute="bottom" id="HQg-R4-Tlr"/>
                            <constraint firstItem="ORj-CP-xkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NPF-Qh-H8s"/>
                            <constraint firstItem="ezF-vS-ypd" firstAttribute="top" secondItem="ORj-CP-xkf" secondAttribute="bottom" id="eLh-W4-1SL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORj-CP-xkf" secondAttribute="trailing" id="eQj-Xu-uBq"/>
                            <constraint firstItem="ORj-CP-xkf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lN3-Wt-GQj"/>
                            <constraint firstItem="WPh-Hz-w7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uLP-qk-4dq"/>
                            <constraint firstItem="WPh-Hz-w7Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xHE-t7-r2f"/>
                            <constraint firstItem="L3U-Ly-zHl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zu9-La-Gvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextLabel" destination="XDS-Yv-Gef" id="RAt-Wm-vJh"/>
                        <outlet property="cameraButton" destination="ILW-Cs-vkF" id="6lj-tM-6N7"/>
                        <outlet property="cancelButton" destination="AyE-gj-QML" id="cbN-wJ-i4y"/>
                        <outlet property="imageView" destination="ezF-vS-ypd" id="t7p-ES-Jrg"/>
                        <outlet property="shareButton" destination="h0d-iG-Ffa" id="dZH-JC-H1b"/>
                        <outlet property="toolbar" destination="WPh-Hz-w7Z" id="Kbc-70-cOg"/>
                        <outlet property="topTextLabel" destination="WlJ-bv-UfA" id="3M5-x8-0l0"/>
                        <outlet property="topToolBar" destination="ORj-CP-xkf" id="YRz-ka-qtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="64"/>
        </scene>
        <!--Item-->
        <scene sceneID="ubQ-tz-QmN">
            <objects>
                <navigationController id="2dW-nf-Rx8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Gd-3r-Qjf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0vC-Ae-viF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B6Z-xI-Bbe" kind="relationship" relationship="rootViewController" id="cWf-Du-fUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wj-1y-ofh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Qc-58-Cng">
            <objects>
                <tabBarController id="pIC-F8-LgV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HRA-yX-sFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xYa-km-1WX" kind="relationship" relationship="viewControllers" id="Kk0-FD-GTb"/>
                        <segue destination="2dW-nf-Rx8" kind="relationship" relationship="viewControllers" id="jaI-X5-SDS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fje-aW-jXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="188"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="pNt-VA-eeF">
            <objects>
                <collectionViewController id="B6Z-xI-Bbe" customClass="SentMemesCollectionViewController" customModule="PickingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cde-1e-lcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cWa-MF-JzA">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="cWl-uD-y3Q" customClass="MemeCollectionViewCell" customModule="PickingImages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-cq-2YH">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FP8-cq-2YH" secondAttribute="trailing" id="E7E-xg-dyQ"/>
                                    <constraint firstItem="FP8-cq-2YH" firstAttribute="top" secondItem="cWl-uD-y3Q" secondAttribute="top" id="a6l-Vk-1up"/>
                                    <constraint firstAttribute="bottom" secondItem="FP8-cq-2YH" secondAttribute="bottom" id="n1n-D0-k5g"/>
                                    <constraint firstItem="FP8-cq-2YH" firstAttribute="leading" secondItem="cWl-uD-y3Q" secondAttribute="leading" id="uYE-YY-tjZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="FP8-cq-2YH" id="MYQ-mh-vuq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="B6Z-xI-Bbe" id="e6l-VL-Vdj"/>
                            <outlet property="delegate" destination="B6Z-xI-Bbe" id="bFB-Lc-OQ6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1RK-PJ-nk9"/>
                    <connections>
                        <outlet property="collectionView" destination="Cde-1e-lcV" id="LRb-tI-vDM"/>
                        <outlet property="flowLayout" destination="cWa-MF-JzA" id="Msk-v6-c6J"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni8-YI-Tbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="-106.59670164917542"/>
        </scene>
        <!--Item-->
        <scene sceneID="SzL-3a-4ww">
            <objects>
                <navigationController id="xYa-km-1WX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mi1-Pb-pEP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jl1-sZ-EfV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LxC-wh-kVr" kind="relationship" relationship="rootViewController" id="duU-Jd-fHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x5-N1-2Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="618"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="XSb-4X-PjS">
            <objects>
                <tableViewController id="LxC-wh-kVr" customClass="SentMemesTableViewController" customModule="PickingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LvD-5l-9z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="plb-QU-XSi">
                            <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="80" id="1av-tv-nch" customClass="MemeTableViewCell" customModule="PickingImages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1av-tv-nch" id="Tx4-H5-E4W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFD-jy-3vQ">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="79.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V09-Hc-13Q">
                                            <rect key="frame" x="101" y="30" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycU-6L-JdH">
                                            <rect key="frame" x="151" y="29.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V09-Hc-13Q" firstAttribute="top" secondItem="Tx4-H5-E4W" secondAttribute="topMargin" constant="19" id="GRd-n4-fv6"/>
                                        <constraint firstItem="DFD-jy-3vQ" firstAttribute="centerY" secondItem="Tx4-H5-E4W" secondAttribute="centerY" id="Sgs-fM-db2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ycU-6L-JdH" secondAttribute="trailing" constant="166" id="W8Z-8x-TlL"/>
                                        <constraint firstItem="DFD-jy-3vQ" firstAttribute="top" secondItem="Tx4-H5-E4W" secondAttribute="top" id="rrN-tj-o3O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V09-Hc-13Q" secondAttribute="bottom" constant="19" id="t1G-ll-Qlc"/>
                                        <constraint firstItem="DFD-jy-3vQ" firstAttribute="leading" secondItem="Tx4-H5-E4W" secondAttribute="leading" id="vUG-H1-rca"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="ycU-6L-JdH" id="wOE-hU-c9p"/>
                                    <outlet property="memeImage" destination="DFD-jy-3vQ" id="N9x-0r-jgH"/>
                                    <outlet property="topLabel" destination="V09-Hc-13Q" id="4vC-FC-BmE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LxC-wh-kVr" id="eMe-4e-7lK"/>
                            <outlet property="delegate" destination="LxC-wh-kVr" id="yrQ-Hj-rvq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k5F-om-WJe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emI-Bj-2DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="617.54122938530736"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="GFS-54-UdE">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="leJ-eW-aAK" customClass="MemeDetailViewController" customModule="PickingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhA-Vz-q8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Q-RB-sMt">
                                <rect key="frame" x="0.0" y="35" width="375" height="612"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q6Q-RB-sMt" firstAttribute="trailing" secondItem="YIC-9l-sGA" secondAttribute="trailing" id="HFs-WV-NOu"/>
                            <constraint firstItem="Q6Q-RB-sMt" firstAttribute="top" secondItem="YIC-9l-sGA" secondAttribute="top" constant="15" id="JAA-7a-4kH"/>
                            <constraint firstItem="Q6Q-RB-sMt" firstAttribute="leading" secondItem="YIC-9l-sGA" secondAttribute="leading" id="XgV-XS-sWS"/>
                            <constraint firstItem="YIC-9l-sGA" firstAttribute="bottom" secondItem="Q6Q-RB-sMt" secondAttribute="bottom" constant="20" id="ZOr-q1-YgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIC-9l-sGA"/>
                    </view>
                    <connections>
                        <outlet property="memeDetailImageView" destination="Q6Q-RB-sMt" id="BOs-Jb-SUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEg-4E-N6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="808.24587706146929"/>
        </scene>
    </scenes>
</document>
